<h2>See commented text in templates/category-task-edit-delete.vtl</h2>

#* This page needs to be written to accommodate edit and delete, then consider making this RESTful? Change App.java to include models for below category and task dropdown, as well as ability to us edelete and update methods. Change AppTest.java #97-106 path, fill, submit, assert. Consider using the below text to start:
Edit Task
<p>Edit task:</p>
<form action="/categories/$category.getId()/tasks/$task.getId()" method="post">
  <label for="description">Description</label>
  <input id="description" name="description" type="text">
  <button type="submit" class="btn btn-info" id="update-task">Update Task</button>
</form>
<p><a href="/tasks/$task.getId()/edit">Edit this task</a></p>
<p><a href="/">Home</a></p>


Edit Task
<!-- <p>Edit task:</p>
<form action="/categories/$category.getId()/tasks/$task.getId()" method="post">
  <label for="description">Description</label>
  <input id="description" name="description" type="text">
  <button type="submit" class="btn btn-info" id="update-task">Update Task</button>
</form> -->
---Two Fold drop down selection?---
<form action='/categories/$category.getId()/tasks/$task.getId()' method='post'>
  <input id="task_id" name="task_id" type="hidden" value="$task.getId()">
  <label for="category_id">Select a category</label>
  <select id='category_id' name='category_id' type='text'>
    #foreach($category in $allCategories)
      <option value="$category.getId()"> $category.getName() </option>
    #end
  </select>

  <input id="category_id" name="category_id" type="hidden" value="$category.getId()">
  <label for="task_id">Select a task</label>
  <select id='task_id' name='task_id' type='text'>
    #foreach($task in $allTasks)
      <option value="$task.getId()"> $task.getName() </option>
    #end
  </select>

  <button type="submit" class="btn btn-info" id="edit-task">Edit this Task</button>
</form>
<p><a href="/">Home</a></p>
*#
